REACT_APP_GOOGLE_CLIENT_ID=328963461081-m0o8uev3usd5om7hfl1topaph85ueipa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REACT_API_KEY = http://localhost:8080
JWT_SECRET = KDJFKJDKFDFKFKJ872397KDJVDKFJF932MND
API_KEY = AIzaSyDx_cWQlLzE3qKWjSXqfjuC8qo29f7E-MY